Package               Version               Editable project location
--------------------- --------------------- ----------------------------------------------------------
affine                2.3.1
aiobotocore           2.4.2
aiohttp               3.8.3
aioitertools          0.11.0
aiosignal             1.3.1
apispec               6.0.2
apispec-webframeworks 0.5.2
appdirs               1.4.4
argon2-cffi           21.3.0
argon2-cffi-bindings  21.2.0
asciitree             0.3.3
asttokens             2.0.8
async-timeout         4.0.2
attr                  0.3.2
attrs                 22.1.0
backcall              0.2.0
beautifulsoup4        4.11.1
bleach                5.0.1
botocore              1.27.59
cachetools            5.2.0
Cartopy               0.20.3
certifi               2022.6.15
cffi                  1.15.1
cftime                1.6.1
charset-normalizer    2.1.1
click                 8.1.3
click-plugins         1.1.1
click-spinner         0.1.10
cligj                 0.7.2
cloudpickle           2.2.1
contextlib2           21.6.0
cycler                0.11.0
dask                  2023.1.0
debugpy               1.6.3
decorator             5.1.1
defusedxml            0.7.1
distlib               0.3.4
distributed           2023.1.0
entrypoints           0.4
execnet               1.9.0
executing             1.1.1
fasteners             0.18
fastjsonschema        2.16.2
filelock              3.6.0
Flask                 2.2.2
Flask-Cors            3.0.10
fonttools             4.37.1
frozenlist            1.3.3
fsspec                2022.11.0
GDAL                  3.0.4
glmtools              0.1.dev0              /home/asubedi/Desktop/work/GLM_GHRCCLOUD-4803/src/glmtools
greenlet              2.0.1
h5netcdf              1.0.2
h5py                  3.7.0
HeapDict              1.0.1
idna                  3.3
importlib-metadata    5.0.0
importlib-resources   5.10.0
iniconfig             1.1.1
intake                0.6.6
intake-xarray         0.6.1
ipykernel             6.16.0
ipython               8.5.0
ipython-genutils      0.2.0
ipywidgets            8.0.2
itsdangerous          2.1.2
jedi                  0.18.1
Jinja2                3.1.2
jmespath              1.0.1
jsonschema            4.16.0
jupyter               1.0.0
jupyter_client        7.4.2
jupyter-console       6.4.4
jupyter-core          4.11.1
jupyterlab-pygments   0.2.2
jupyterlab-widgets    3.0.3
kerchunk              0.1.0
kiwisolver            1.4.4
libtiff               0.4.2
locket                1.0.0
MarkupSafe            2.1.1
marshmallow           3.19.0
matplotlib            3.5.3
matplotlib-inline     0.1.6
mercantile            1.2.1
mistune               2.0.4
mock                  4.0.3
morecantile           3.1.2
msgpack               1.0.4
multidict             6.0.4
mypy-extensions       0.4.3
nbclient              0.7.0
nbconvert             7.2.1
nbformat              5.7.0
nest-asyncio          1.5.6
netCDF4               1.6.0
notebook              6.4.12
numcodecs             0.11.0
numpy                 1.23.2
packaging             21.3
pandas                1.4.3
pandocfilters         1.5.0
pangeo-forge-recipes  0.9.4
parso                 0.8.3
partd                 1.3.0
path                  16.4.0
path.py               12.5.0
pexpect               4.8.0
pickleshare           0.7.5
Pillow                9.2.0
pip                   22.3.1
pkgutil_resolve_name  1.3.10
platformdirs          2.5.2
pluggy                1.0.0
prometheus-client     0.14.1
prompt-toolkit        3.0.31
psutil                5.9.2
ptyprocess            0.7.0
pure-eval             0.2.2
py                    1.11.0
pycparser             2.21
pydantic              1.10.0
pygeos                0.13
Pygments              2.13.0
pyhdf                 0.10.5
pyparsing             3.0.9
pyproj                3.3.1
pyrsistent            0.18.1
pyshp                 2.3.1
pytest                7.1.2
pytest-shutil         1.7.0
python-dateutil       2.8.2
python-dotenv         0.21.0
pytz                  2022.2.1
PyYAML                6.0
pyzmq                 24.0.1
qtconsole             5.3.2
QtPy                  2.2.1
rasterio              1.3.2
requests              2.28.1
rio-cogeo             3.3.0
rioxarray             0.12.0
s3fs                  2022.11.0
s3transfer            0.6.0
scipy                 1.9.1
Send2Trash            1.8.0
setuptools            45.2.0
Shapely               1.8.4
six                   1.16.0
snuggs                1.4.7
sortedcontainers      2.4.0
soupsieve             2.3.2.post1
SQLAlchemy            1.4.43
stack-data            0.5.1
tblib                 1.7.0
termcolor             1.1.0
terminado             0.16.0
terracotta            0.7.6.dev149+g964a72b /home/asubedi/Desktop/terracotta
tinycss2              1.1.1
toml                  0.10.2
tomli                 2.0.1
toolz                 0.12.0
tornado               6.2
tqdm                  4.64.1
traitlets             5.4.0
typing_extensions     4.3.0
ujson                 5.7.0
urllib3               1.26.12
validators            0.20.0
virtualenv            20.14.1
wcwidth               0.2.5
webencodings          0.5.1
Werkzeug              2.2.2
wheel                 0.34.2
widgetsnbextension    4.0.3
wrapt                 1.14.1
xarray                2022.6.0
yarl                  1.8.2
zarr                  2.13.6
zict                  2.2.0
zipp                  3.9.0
